@import "./../../../../judgels-play-commons/app/assets/stylesheets/_commons.less";

@normal-font: "GothamRnd-Book";
@accent-font: "GothamRnd-Medium";

@base-color: #4CAF50;
@accent-color: #00B0FF;
@main-color: #FFFFFF;

@base-font-color: #000000;
@accent-font-color: #FFFFFF;

@base-radius: 3px;
@base-font-size: 1em;

@font-face {
  font-family: @normal-font;
  src: url(../fonts/GothamRnd-Book.otf);
}
@font-face {
  font-family: @accent-font;
  src: url(../fonts/GothamRnd-Medium.otf);
}